<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.samuel.trivaapp.MainActivity">

    <TextView
        android:id="@+id/header_logo"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <EditText
        android:id="@+id/player_name"
        android:layout_below="@+id/header_logo"
        android:inputType="textCapWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_player_name"
        android:layout_margin="8dp"/>

    <LinearLayout
        android:id="@+id/score_board"
        android:layout_below="@+id/player_name"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score:"
            android:textStyle="bold"
        android:layout_marginLeft="8dp"
            />

    <TextView
        android:id="@+id/score_keeper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginLeft="8dp"/>

    </LinearLayout>



<!--questions scroll view.-->


    <ScrollView
        android:id="@+id/question_scroll_view"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score_board">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <RadioGroup
                android:id="@+id/first_question_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Is this question 1? "/>
                <RadioButton
                    android:id="@+id/correct_answer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Answer 1" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Answer 2" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Answer 3" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Answer 4" />


            </RadioGroup>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/test2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/test"
            android:layout_marginBottom="16dp">

            <RadioGroup
                android:id="@+id/second_question_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Is this question 2? "/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Answer 1" />
                <RadioButton
                    android:id="@+id/correct_answer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Answer 2" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Answer 3" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Answer 4" />


            </RadioGroup>


        </LinearLayout>


            <LinearLayout
                android:id="@+id/test3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/test2"
                android:layout_marginBottom="16dp">

                <RadioGroup
                    android:id="@+id/third_question_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Is this question 3? "/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Answer 1" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Answer 2" />
                    <RadioButton
                        android:id="@+id/correct_answer3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Answer 3" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Answer 4" />


                </RadioGroup>


            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="submit"
                android:onClick="submitResults"
                android:layout_below="@id/test3"
                android:layout_centerInParent="true"/>

        </RelativeLayout>


    </ScrollView>





</RelativeLayout>
